{
  "name": "phpv/phpv",
  "description": "command line tool to swap current apache php version",
  "keywords": ["cli", "php-version", "package"],
  "license": "MIT",
  "authors": [
    {
      "name": "Eric Ellingson",
      "email": "ellingsonster@gmail.com"
    }
  ],
  "type": "project",
  "require": {
    "php": ">=5.4"
  },
  "require-dev": {
    "phpunit/phpunit": "5.2.*"
  },
  "autoload": {
    "psr-4": {
      "PHPv\\PHPv\\": "src/"
    }
  }
}
